# AccountOpeningSystem

./: AccountOpeningSystem.postman_collection.json  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yaml
src/main/java/com/account/opening/system/: AccountOpeningSystemApplication.java
src/main/java/com/account/opening/system/config/: JwtAuthFilter.java  SecurityConfig.java  SwaggerConfiguration.java  WebMvcConfig.java
src/main/java/com/account/opening/system/data/: Address.java  BankAccount.java  BankAccountRepository.java  Customer.java  CustomerRepository.java
src/main/java/com/account/opening/system/data/model/: Address.java  BankAccount.java  Customer.java
src/main/java/com/account/opening/system/exception/: AuthenticationException.java  BankAccountNotFoundException.java  CustomerAgeLimitException.java  IllegalCountryException.java  InvalidTokenException.java  TokenExpireException.java  TokenInvalidException.java  UsernameAlreadyExists.java  UsernameNotFoundException.java
src/main/java/com/account/opening/system/handler/: ResponseExceptionHandler.java
src/main/java/com/account/opening/system/interceptor/: RateLimitInterceptor.java
src/main/java/com/account/opening/system/service/: AuthenticationService.java  CustomerService.java  CustomerServiceImpl.java  JwtService.java
src/main/java/com/account/opening/system/service/dto/: AddressDTO.java  CustomerDTO.java  UserRegistrationResponseDTO.java
src/main/java/com/account/opening/system/service/dto/request/: CustomerCreateReq.java  CustomerRegistrationReq.java  LogonRequest.java  TokenRequest.java
src/main/java/com/account/opening/system/service/dto/response/: BankAccountOverviewResp.java  CustomerRegistrationRes.java  TokenResponse.java  UserRegistrationRes.java
src/main/java/com/account/opening/system/service/impl/: AuthenticationServiceImpl.java  CustomUserDetailsServiceImpl.java  CustomerServiceImpl.java  JwtServiceImpl.java
src/main/java/com/account/opening/system/util/: BankAccountUtil.java
src/main/java/com/account/opening/system/web/: AuthenticationController.java  CustomerController.java
src/main/resources/: application.properties
src/test/java/com/account/opening/system/: AccountOpeningSystemApplicationTests.java
src/test/java/com/account/opening/system/service/: CustomerServiceImplTest.java
src/test/java/com/account/opening/system/service/impl/: AuthenticationServiceImplTest.java  JwtServiceImplTest.java
src/test/java/com/account/opening/system/util/: BankAccountUtilTest.java
src/test/resources/: test.properties
